//= include '../bower_components/normalize-css/normalize.css'


* {
  color: #777;
}

.hero {
  max-width: 380px;
  margin: 0 auto;
}


@width: 400px;
@height: 55px;
@margin: 7px;
@padding: 5px;
@primary-color: #4990E2;



.wrap {
  position: relative;
  width: @width;
  height: @height;
  margin: 10px auto;
  font-weight: 300;
}

.wrap svg, output, .tick-container {
  position: absolute;
  margin: @margin + @padding;
}

.wrap {
  @dim: calc(~"100% - "@margin*2 + @padding*2);
  svg, .tick-container {
    width: @dim;
    height: @dim;
  }

  output {
    right: 0;
    font-size: 1.1em;
    text-transform: uppercase;
    color: @primary-color;
  }

  .tick-container {
    opacity: 0;
    transition: opacity 130ms;
  }
  .timespan-tick {
    box-sizing: border-box;
    display: block;
    position: absolute;
    height: 100%;
    width: 100px;
    margin: 0;
    padding: 0;
    border-right: 1px dotted rgba(230,230,230,1);
    text-align: right;
    padding: 0 4px;
  }
}

.timeline-slope { fill: @primary-color; }
.timeline-slope.gray { fill: #ccc; }

input[type='range'] {
  -webkit-appearance: none !important;
  background: transparent;
  width: 100%;
  height: 100%;
  position: absolute;
  box-sizing: border-box;
  padding: @padding;
  z-index: 2;
  outline: none;

  transition: all 130ms;

  &:focus, &:hover {
    ~ .tick-container {
      opacity: 1;
    }
  }
  &:hover {
    cursor: pointer;
  }
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  position: relative;
  z-index: 1;
  width: @margin*2;
  height: @margin*2;
  margin-top: @height - @margin*2 - @padding*2 - 3;

  border-radius: 50%;
  background: white;
  box-shadow: 0 0 2px rgba(0,0,0,0.9);
}
